
/bin/cp /var/folders/tn/bzjfnw6519l95nnjxp4pgbj1_ngy5t/T/feat_avofr1en.fsf design.fsf

/Users/tl275136/fsl/bin/feat_model design

mkdir .files;cp /Users/tl275136/fsl/doc/fsl.css .files;cp -r /Users/tl275136/fsl/doc/images .files/images

/Users/tl275136/fsl/bin/fsl_sub -T 10 -l logs -N feat0_init   /Users/tl275136/fsl/bin/feat /Users/tl275136/fMRI/Lucas/ns_ep3d_tra_0.84mm_kt-pts_TR4.3s_PA_Baseline_E00_M.feat/design.fsf -D /Users/tl275136/fMRI/Lucas/ns_ep3d_tra_0.84mm_kt-pts_TR4.3s_PA_Baseline_E00_M.feat -I 1 -init
75260

/Users/tl275136/fsl/bin/fsl_sub -T 30 -l logs -N feat2_pre -j 75260  /Users/tl275136/fsl/bin/feat /Users/tl275136/fMRI/Lucas/ns_ep3d_tra_0.84mm_kt-pts_TR4.3s_PA_Baseline_E00_M.feat/design.fsf -D /Users/tl275136/fMRI/Lucas/ns_ep3d_tra_0.84mm_kt-pts_TR4.3s_PA_Baseline_E00_M.feat -I 1 -prestats
75325

/Users/tl275136/fsl/bin/fsl_sub -T 1 -l logs -N feat3_film -j 75325  /Users/tl275136/fsl/bin/feat /Users/tl275136/fMRI/Lucas/ns_ep3d_tra_0.84mm_kt-pts_TR4.3s_PA_Baseline_E00_M.feat/design.fsf -D /Users/tl275136/fMRI/Lucas/ns_ep3d_tra_0.84mm_kt-pts_TR4.3s_PA_Baseline_E00_M.feat -I 1 -stats
75708

/Users/tl275136/fsl/bin/fsl_sub -T 119 -l logs -N feat4_post -j 75708  /Users/tl275136/fsl/bin/feat /Users/tl275136/fMRI/Lucas/ns_ep3d_tra_0.84mm_kt-pts_TR4.3s_PA_Baseline_E00_M.feat/design.fsf -D /Users/tl275136/fMRI/Lucas/ns_ep3d_tra_0.84mm_kt-pts_TR4.3s_PA_Baseline_E00_M.feat -poststats 0 
75830

/Users/tl275136/fsl/bin/fsl_sub -T 1 -l logs -N feat5_stop -j 75325,75708,75830  /Users/tl275136/fsl/bin/feat /Users/tl275136/fMRI/Lucas/ns_ep3d_tra_0.84mm_kt-pts_TR4.3s_PA_Baseline_E00_M.feat/design.fsf -D /Users/tl275136/fMRI/Lucas/ns_ep3d_tra_0.84mm_kt-pts_TR4.3s_PA_Baseline_E00_M.feat -stop
77006
